spring.application.name=ms-ticket-manager
spring.data.mongodb.uri=mongodb+srv://admin:admin@desafio3.ki7aa.mongodb.net/db_project?retryWrites=true&w=majority&appName=Desafio3
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8081