spring.application.name=ms-ticket-manager
spring.data.mongodb.uri=mongodb+srv://admin:admin@desafio3.ki7aa.mongodb.net/db_project?retryWrites=true&w=majority&appName=Desafio3
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8081

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gustavodmer@gmail.com
spring.mail.password=kvvx efxz knfs rcjg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.enable=true

spring.rabbitmq.addresses=amqps://kgihtnno:n7PHjQxrqXGZajuTurqcM04BN9pw66T0@shrimp.rmq.cloudamqp.com/kgihtnno

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

