spring.application.name=ms-event-manager
spring.data.mongodb.uri=mongodb+srv://admin:admin@desafio3.ki7aa.mongodb.net/db_event?retryWrites=true&w=majority&appName=Desafio3
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8080

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=events.controllers


spring.cloud.openfeign.client.config.ms-ticket-manager.url=${EVENT_SERVICE_URL:http://localhost:8081/}

