spring.application.name=ms-event-manager
spring.data.mongodb.uri=mongodb+srv://gustavo:123@desafio3.ofr4z.mongodb.net/yourDatabaseName?retryWrites=true&w=majority&appName=Desafio3
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8080
